<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mek</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="headen-main">
                    <nav class="header-nav">
                        <ul class="header-lists">
                            <li><a href="#" class="link">BLOG</a></li>
                            <li><a href="#" class="link">PRESS</a></li>
                            <li><a href="#" class="link">JOIN US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="section">
                <div class="container">
                    <div class="hero-main">
                        <p class="little-hero-text">BUSINESS thoughts 💭</p>
                        <h1 class="heading-text">For founders on <br>building, growing, and <br>selling your brand.</h1>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="main-photos">
                        <p class="text">Explore the brands joining Pattern <br>Brands, the sales process & the <br>founders behind them.👇🏽</p>
                        <div class="img-and-text">
                            <img width="312" height="310" src="./images/IMAGE (1).svg" alt="" class="img">
                            <p class="super-big-text">GIR: One Year In</p>
                            <p class="super-little-text">Case Study</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (2).svg" alt="" class="img1">
                            <p class="super-big-text">Introducing Onsen</p>
                            <p class="super-little-text">new additions</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (3).svg" alt="" class="img">
                            <p class="super-big-text">Selling Your Shopify <br> Brand: An Introduction</p>
                            <p class="super-little-text">Mergers & Acquisitions 101</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (4).svg" alt="" class="img">
                            <p class="super-big-text">5 Reasons We Are <br> Optimistic for 2023</p>
                            <p class="super-little-text">MERGERS & ACQUISITIONS 101</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (5).svg" alt="" class="img">
                            <p class="super-big-text">Why Right Now is a Great <br>Time to Sell Your Brand</p>
                            <p class="super-little-text">MERGERS & ACQUISITIONS 101</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (3).svg" alt="" class="img">
                            <p class="super-big-text">Selling Your Shopify <br>Brand: Week 1</p>
                            <p class="super-little-text">MERGERS & ACQUISITIONS 101</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (6).svg" alt="" class="img">
                            <p class="super-big-text">Pattern's 2022 Update</p>
                            <p class="super-little-text">THOUGHT LEADERSHIP</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (7).svg" alt="" class="img">
                            <p class="super-big-text">Introducing Yield</p>
                            <p class="super-little-text">New Additions</p>
                        </div>
                        <div class="img-and-text">
                            <img src="./images/IMAGE (8).svg" alt="" class="img">
                            <p class="super-big-text">Introducing Poketo</p>
                            <p class="super-little-text">new additions</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="ending">
                    <p class="end-little">CONTACT</p>
                    <p class="end-big">We're focused on building brands and a better <br>If you'd like to partner with us, we're <small>here</small>to talk.</p>
                    <div class="end">
                    <div class="texts-in-end">
                        <p class="end-text">
                            Open Spaces <br>
                            GIR <br>
                            Letterfolk <br>
                            Yield <br>
                            Poketo <br>
                            Equal Parts
                        </p>
                    </div>
                    <div class="texts-in-end">
                        <p class="end-text">
                            Careers <br>
                            Press 
                        </p>
                    </div>
                    <div class="texts-in-end">
                        <p class="end-text">
                            Instagram <br>
                            twitter
                        </p>
                    </div>
                    <div class="texts-in-end">
                        <p class="end-text">
                            228 Park Ave S. <br>
                            New York, NY 10003 <br>
                            acquisitions@patternbrands.com
                        </p>
                    </div>
                    </div>
                    <hr>
                    <p class="the-end">
                        © 2022 Pattern Brands
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>